proto/message/message.proto

syntax = "proto3";

package deeploop.protocol.message;

option go_package = "github.com/deeploop-io/deeploop-protocol/message;message";

message Message {
  string id = 1 [json_name = "id"];
  map<string, string> headers = 2;
  oneof body {
    Request request = 4 [json_name = "request"];
    Reply reply = 5 [json_name = "reply"];
    Publication publication = 6 [json_name = "publication"];
  }
}


message Request {
  message Metadata {
    string content_type = 1;
    string reply_topic = 2;
    int64 expired_at = 3; // 过期时间，默认值 0 表示不过期
    string from = 4;
  }

  string type = 1;
  Metadata metadata = 2;
  string payload = 3;
}

message Reply {
  message Metadata {
    string content_type = 1;
    string from = 4;
  }
  string type = 1;
  Metadata metadata = 2;
  string payload = 3;
}

message Publication {
  message Metadata {
    string content_type = 1;
    int64 expired_at = 2; // 过期时间，默认值 0 表示不过期
    string from = 4;
  }
  string type = 1;
  Metadata metadata = 2;
  string payload = 3;
}